<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航下拉</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</head>
	<body>
		<style type="text/css">
			.nav {width: 720px;height: 80px;margin: 0 auto;transform: translateY(30vh);position: relative;}
			.nav ul li {width: 120px;background: #0000FF;display: block;float: left;text-align: center;}
			.nav ul li a {text-align: center;padding: 10px 18px;font-size: 16px;color: #fff;line-height: 80px;background: #74777B;border-radius: 20px;}
			.nav ul li a:hover {background: red;color: #000;}
			.drop{display: none;width: 720px;height: 180px;background: #00FFFF;position: absolute;left: 0;line-height: 180px;font-size: 80px;}
		</style>
		<header>
			<div class="nav">
				<ul>
					<li p="p1">
						<a href="http://baidu.com">新年快乐</a>
						<div id="p1" class="drop">1</div>
					</li>
					<li p="p2">
						<a href="http://baidu.com">新年快乐</a>
						<div id="p2" class="drop">2</div>
					</li>
					<li p="p3">
						<a href="http://baidu.com">新年快乐</a>
						<div id="p3" class="drop">3</div>
					</li>
					<li p="p4">
						<a href="http://baidu.com">新年快乐</a>
						<div id="p4" class="drop">4</div>
					</li>
					<li p="p5">
						<a href="http://baidu.com">新年快乐</a>
						<div id="p5" class="drop">5</div>
					</li>
					<li p="p6">
						<a href="http://baidu.com">新年快乐</a>
						<div id="p6" class="drop">6</div>
					</li>
				</ul>
			</div>
		</header>
		<script type="text/javascript">
			$(".nav ul li a").on("click",function(e){
				e.preventDefault()
			})
			function Show(p) {
				$("#" + p).stop().slideDown(500);
			}
			function Drop() {
				$(".nav li,.drop").mouseover(function() {
					var p = $(this).attr("p");
					Show(p)
				})
				$('.nav li,.drop').mouseout(function() {
					$('.drop').stop().slideUp(500);
				});
			}
			Drop()
		</script>
	</body>
</html>
